{
  "Scripts": [
    {
      "Name": "fnf",
      "Description": "Friday night funkin",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/yNMvcJGOFIowRg",
      "InitialScript": "@echo off && start Funkin.exe && @echo on"
    },
    {
      "Name": "hl",
      "Description": "Half-life",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/x0OOLaOvw2-ysw",
      "InitialScript": "@echo off && start hl.exe && @echo on"
    },
    {
      "Name": "sonic",
      "Description": "Sonic mania plus",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/u8itB2nIjYrwNA",
      "InitialScript": "@echo off && start SonicMania.exe && @echo on"
    },
    {
      "Name": "minecraft",
      "Description": "Minecraft Portable 1.12.2",
      "Resources": "https://clck.ru/32kM7E",
      "InitialScript": "@echo off && call minecraft_start.bat && @echo on"
    },
    {
      "Name": "gd",
      "Description": "Geometry dash 2.2",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/CwSG0gJNMpjSpg",
      "InitialScript": "@echo off && start GeometryDash.exe && @echo on"
    },
    {
      "Name": "ngo",
      "Description": "Needy Girl Overdose. СТРАШИЛКА НЕ СКАЧИВАТЬ",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/R0xRaYd3sCNFmg",
      "InitialScript": "@echo off && start Windose.exe && @echo on"
    },
    {
      "Name": "steamps",
      "Description": "Steam Portable",
      "Resources": "https://raw.githubusercontent.com/mnd0929/piget-library/main/resources/SteamPortable.zip",
      "InitialScript": "@echo off && start SteamPortable.exe && @echo on"
    },
    {
      "Name": "cs",
      "Description": "potato 1.6",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/XDFpUkZ9iM2DDA",
      "InitialScript": "@echo off && start hl.exe && @echo on"
    },
    {
      "Name": "osu",
      "Description": "Osu!",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/OnR_rZRn2WkJuQ",
      "InitialScript": "@echo off && start osu!.exe && @echo on"
    },
    {
      "Name": "tin",
      "Description": "tin",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/OidPipjRl8yceA",
      "InitialScript": "@echo off && start tin.exe && @echo on"
    },
    {
      "Name": "ads",
      "Description": "Если ты скуф то скачай это",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/tOC_f_6RKh_llA",
      "InitialScript": "@echo off && start Ads/Altushka_dlya_skufa.exe && @echo on"
    },
  ]
}
