{
  "Scripts": [
    {
      "Name": "fnf",
      "Description": "Friday night funkin",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/yNMvcJGOFIowRg",
      "InitialScript": "@echo off && start Funkin.exe && @echo on"
    },
    {
      "Name": "hl",
      "Description": "Half-life",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/x0OOLaOvw2-ysw",
      "InitialScript": "@echo off && start hl.exe && @echo on"
    },
    {
      "Name": "sonic",
      "Description": "Sonic mania plus",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/u8itB2nIjYrwNA",
      "InitialScript": "@echo off && start SonicMania.exe && @echo on"
    },
  ]
}
